int drawable gato 0x7f020000
int drawable gato2 0x7f020001
int drawable nulo 0x7f020002
int drawable o 0x7f020003
int drawable x 0x7f020004
int id btn_iniciaH 0x7f060015
int id btn_iniciaM 0x7f060014
int id btn_reset 0x7f060001
int id btn_salir 0x7f060013
int id imageView1 0x7f060004
int id imageView2 0x7f060005
int id imageView3 0x7f060006
int id imageView4 0x7f060008
int id imageView5 0x7f060009
int id imageView6 0x7f06000a
int id imageView7 0x7f06000c
int id imageView8 0x7f06000d
int id imageView9 0x7f06000e
int id linearLayout1 0x7f060003
int id linearLayout2 0x7f060007
int id linearLayout3 0x7f06000b
int id ll_footer 0x7f06000f
int id ll_header 0x7f060000
int id ll_tablero 0x7f060002
int id textView1 0x7f060011
int id tv_devolped 0x7f060010
int id tv_id 0x7f060012
int layout mainlayout 0x7f040000
int layout pierdegato 0x7f040001
int layout quieninicia 0x7f040002
int mipmap ic_launcher 0x7f030000
int string CODEJS 0x7f050001
int string app_name 0x7f050000
