int drawable gato 0x7f020000
int drawable nulo 0x7f020001
int drawable o 0x7f020002
int drawable o_neg 0x7f020003
int drawable x 0x7f020004
int drawable x_neg 0x7f020005
int id btn_iniciaH 0x7f070017
int id btn_iniciaM 0x7f070016
int id btn_reset 0x7f070003
int id btn_salir 0x7f070015
int id btncerrardialog 0x7f070001
int id imageView1 0x7f070006
int id imageView2 0x7f070007
int id imageView3 0x7f070008
int id imageView4 0x7f07000a
int id imageView5 0x7f07000b
int id imageView6 0x7f07000c
int id imageView7 0x7f07000e
int id imageView8 0x7f07000f
int id imageView9 0x7f070010
int id linearLayout1 0x7f070005
int id linearLayout2 0x7f070009
int id linearLayout3 0x7f07000d
int id ll_footer 0x7f070011
int id ll_header 0x7f070002
int id ll_tablero 0x7f070004
int id textView1 0x7f070013
int id tv_devolped 0x7f070012
int id tv_id 0x7f070014
int id tvalertwiner 0x7f070000
int layout alertlayout 0x7f040000
int layout mainlayout 0x7f040001
int layout pierdegato 0x7f040002
int layout quieninicia 0x7f040003
int mipmap ic_launcher 0x7f030000
int raw pruebamac 0x7f050000
int string CODEJS 0x7f060001
int string app_name 0x7f060000
