<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
        android:text="Has vencido al Gato este es el codigo secreto: 2323-GGJD, comunicate al 8351033385 y reclama tus 1000 pesos de recompensa o manda un correo a a11001153@hotmail.com"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:background="@android:color/holo_orange_dark" />
    <Button
        android:text="Salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_salir" />
</LinearLayout>