<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff021e2d">
    <TextView
        android:text="¿Quien inicia el juego?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:text="Maquina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_iniciaM" />
        <Button
            android:text="Yo,Humano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_iniciaH" />
    </LinearLayout>
</LinearLayout>